@charset "utf-8";
/*----This script is created by Sagunesh Grover---*/
/* CSS Document */
/*---Basic Website Structure--*/
#main{
	width:100%;
	height:100%;
	border:2px solid #3B5999;
}
#header{
	width:99.7%;
	height:14.9%;
	background-color:#3B5999;
	position:absolute;
	top:0%;
	left:2px;
}

#sidebar{
	width:20%;
	height:70%;
	border:2px solid #3B5999;
	border-bottom-color:#FFF;
	position:absolute;
	top:15%;
	left:0%;
	float:left;
}
#sidebar_main_login{
	width:20%;
	height:627px;
	border:2px solid #3B5999;
	border-bottom-color:#FFF;
	position:absolute;
	top:15%;
	left:0%;
	float:left;
}
#sidebar_main_search{
	width:20%;
	height:967px;
	border:2px solid #3B5999;
	border-bottom-color:#FFF;
	position:absolute;
	top:15%;
	left:0%;
	float:left;
}
#navbar{
	width:79.65%;
	height:4%;
	background-color:#3B5999;
	border-right:2px solid #3B5999;
	position:absolute;
	top:15%;
	left:20.2%;
	margin:auto;
}
#navbar_login{
	width:99.7%;
	height:4%;
	background-color:#3B5999;
	border:2px solid #3B5999;
	position:absolute;
	top:15%;
	left:0%;
	margin:auto;
}
#content{
	width:79.62%;
	height: 66%;
	border-bottom: 2px solid #3B5999;
	border-right: 2px solid #3B5999;
	position: absolute;
	top: 19%;
	left: 20.2%;
	
}
#content_main_login{
	width:79.62%;
	height: 600px;
	border-bottom: 2px solid #3B5999;
	border-right: 2px solid #3B5999;
	position: absolute;
	top: 19%;
	left: 20.2%;
	
}
#content_login{
	width: 100%;
	height: 66%;
	border-bottom: 2px solid #3B5999;
	border-left: 2px solid #3B5999;
	border-right: 2px solid #3B5999;
	position: absolute;
	top: 19%;
	left:0;
	
}
#content_main_search{
	width:79.62%;
	height: 940px;
	border-bottom: 2px solid #3B5999;
	border-right: 2px solid #3B5999;
	position: absolute;
	top: 19%;
	left: 20.2%;
	
}
#footer{
	width:99.7%;
	height:14.9%;
	border-bottom:2px solid #3B5999;
	border-left:2px solid #3B5999;
	border-right:2px solid #3B5999;
	position:absolute;
	bottom:0px;
	left:0px;
}
#footer_main_login{
	width:99.7%;
	height:14.9%;
	border-bottom:2px solid #3B5999;
	border-left:2px solid #3B5999;
	border-right:2px solid #3B5999;
	position:absolute;
	top:730px;
	left:0px;
}
#footer_main_search{
	width:99.7%;
	height:14.9%;
	border-bottom:2px solid #3B5999;
	border-left:2px solid #3B5999;
	border-right:2px solid #3B5999;
	position:absolute;
	top:1070px;
	left:0px;
}	

/*---White Links In header-----*/
a.white:link {
	color: white; font-weight:normal; 
	}
a.white:active {
	color: white; font-weight:normal;
    }
a.white:visited {
	color: white; font-weight:normal; 
	}
a.white:hover {
	color: white;  font-weight:normal;
	}
/*---Buttons-----*/
.myButton {
	background-color:#5688DF;
        display:inline-block;
	color:#FEFEFE;
	font-family:arial;
	font-size:15px;
	font-weight:normal;
	padding:5px 20px;
	text-decoration:none;
    
}.myButton:active {
	position:relative;
	top:1px;
}
/*----Link Blue Colours in footer----*/
a.blue:link {
	color: #3C5A9A; background: #ffffff; font-weight: normal;
	}
a.blue:active {
	color: #3C5A9A; background: #ffffff; font-weight: normal;
	}
a.blue:visited {
	color: #3C5A9A; background: #ffffff; font-weight: normal;
	}
a.blue:hover {
	color: #3C5A9A; background: #ffffff; font-weight: normal;
	}
/*------link Color in Menu Bar ---------*/
a.blue1:link {
	color: #5784D7; background: #ffffff; font-weight: normal;
	}
a.blue1:active {
	color: #5784D7; background: #ffffff; font-weight: normal;
	}
a.blue1:visited {
	color: #5784D7; background: #ffffff; font-weight: normal;
	}
a.blue1:hover {
	color: #5784D7; background: #ffffff; font-weight: normal;
	}
	
button.white{
	background-color:#3B5999;
	color:#FFF;
	border:none;
}
.textbox_edit{
	font-family: Verdana; 
	font-weight: bold; 
	font-size: 12px; 
	background-color:#D8DEEA;
	width:95%;
	border-color:#000000; 
	border-width:1px;
}

	
/*---Content Postition in body----*/	
#header_container{
	width:50%;
	height:100%;
	margin:auto;
	position:absolute;
	top:0px;
	left:25%;
}
#footer_container{
	width:50%;
	position:absolute;
	top:5px;
	left:25%;
}
#profile_pic{
	width:34%;
	float:left;
	position:absolute;
	left:2%;
	top:20px;
}
#profile_options{
	width:34%;
	position:absolute;
	left:2%;
	top:420px;
}
#profile_details{
	width:64%;
	position:absolute;
	right:2%;
	top:20px;
}
/*Jquery edit textboxes*/
.add{
	display:none;
}
.add_pic{
	display:none;
}
/*css for search  page*/
#search_container{
	width:96%;
	height:800px;
	float:left;
	position:absolute;
	left:2%;
	top:20px;
}
#search_fields{
	width:94%;
	float:left;
	position:absolute;
	left:2%;
	top:80px;
	background-color:#CCC;

}
#output_search{
	width:94%;
	height:800px;
	float:left;
	position:absolute;
	left:2%;
	top:150px;
	/*border:1px solid #3B5999;*/
}
/*#pagenization{
	width:94%;
	height:28px;
	float:left;
	position:absolute;
	left:2%;
	top:120px;
	border:1px solid #3B5999;}*/


/*--Pagenization CSS-----*/
.pagNumActive {
	color: #000;
	border:#060 1px solid; background-color: #D2FFD2; padding-left:3px; padding-right:3px;
}
.paginationNumbers a:link {
	color: #000;
	text-decoration: none;
	border:#999 1px solid; background-color:#F0F0F0; padding-left:3px; padding-right:3px;
}
.paginationNumbers a:visited {
	color: #000;
	text-decoration: none;
	border:#999 1px solid; background-color:#F0F0F0; padding-left:3px; padding-right:3px;
}
.paginationNumbers a:hover {
	color: #000;
	text-decoration: none;
	border:#060 1px solid; background-color: #D2FFD2; padding-left:3px; padding-right:3px;
}
.paginationNumbers a:active {
	color: #000;
	text-decoration: none;
	border:#999 1px solid; background-color:#F0F0F0; padding-left:3px; padding-right:3px;
}
/*ajax side bar search */
#searchid
	{
		width:210px;
		border:solid 1px #000;
		font-size:14px;
	}
	#result
	{
		position:absolute;
		left:20px;
		width:202px;
		padding:4px;
		display:none;
		margin-top:-1px;
		border-top:0px;
		overflow:hidden;
		border:1px #CCC solid;
		background-color: white;
	}
	.show
	{
		padding:10px; 
		border-bottom:1px #999 dashed;
		font-size:15px; 
		height:50px;
	}
	.show:hover
	{
		background:#4c66a4;
		color:#FFF;
		cursor:pointer;
	}
	
/*---teacher notes box container---*/	
	#teacher_msg_container{
		border:1px solid #000;
		width:96%;
		height:450px;
		position:absolute;
		top:130px;
		left:2%;
		right:2%;
		background-color:#CCC;
		
	}
	#teacher_checkbox_container{
		border:1px solid #000;
		width:98%;
		height:40px;
		position:absolute;
		top:10px;
		left:1%;
		right:1%;
		background-color:#FFF;
		
		
	}
	#teacher_textarea_container{
		border:1px solid #000;
		width:98%;
		height:378px;
		position:absolute;
		top:60px;
		left:1%;
		right:1%;
		background-color:#FFF;
		
		
	}
	
	/*------Progress Bar ---------*/
	.pace {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;

  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;

  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  z-index: 2000;
  position: fixed;
  margin: auto;
  top: 12px;
  left: 0;
  right: 0;
  bottom: 0;
  width: 200px;
  height: 25px;
  border: 2px solid #0e66f8;
  background-color: #fff;
}

.pace .pace-progress {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;

  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;

  -webkit-transition: width 1s ease-in-out 1s linear;
  -moz-transition: width 1s ease-in-out 1s linear;
  -ms-transition: width 1s ease-in-out 1s linear;
  -o-transition: width 1s ease-in-out 1s linear;
  transition: width 1s ease-in-out 1s linear;

  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);

  max-width: 190px;
  position: fixed;
  z-index: 2000;
  display: block;
  position: absolute;
  left: 3px;
  top: 3px;
  height: 15px;
  font-size: 12px;
  background: #0e66f8;
  color: #0e66f8;
  line-height: 60px;
  font-weight: bold;
  font-family:  Helvetica, Arial, "Lucida Grande", sans-serif;
}

.pace .pace-progress:after {
  content: attr(data-progress-text);
  display: inline-block;
}

.pace.pace-inactive {
  display: none;
}
	