@charset "utf-8";
/*----This script is created by Sagunesh Grover---*/
/* CSS Document */
/*---White Links In header-----*/
a.white:link {
	color: white; font-weight:normal; 
	}
a.white:active {
	color: white; font-weight:normal;
    }
a.white:visited {
	color: white; font-weight:normal; 
	}
a.white:hover {
	color: white;  font-weight:normal;
	}
/*---Buutons-----*/
.myButton {
	background-color:#5688DF;
        display:inline-block;
	color:#FEFEFE;
	font-family:arial;
	font-size:15px;
	font-weight:normal;
	padding:5px 20px;
	text-decoration:none;
    
}.myButton:active {
	position:relative;
	top:1px;
}
/*----Link Blue Colours in footer----*/
a.blue:link {
	color: #3C5A9A; background: #ffffff; font-weight: normal;
	}
a.blue:active {
	color: #3C5A9A; background: #ffffff; font-weight: normal;
	}
a.blue:visited {
	color: #3C5A9A; background: #ffffff; font-weight: normal;
	}
a.blue:hover {
	color: #3C5A9A; background: #ffffff; font-weight: normal;
	}