﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0031)http://localhost/SRM%20Network/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Coursematch</title>
<link href="./Coursematch_files/style.css" rel="stylesheet" type="text/css">
</head>

<body width="100%" height="100%" style="margin:0px;">
<!---Outer Table  Starts---->
<table cellspacing="0" cellpadding="0" width="100%" style="border:2px solid #3B5999;">
<tbody><tr>
<td>
<!-----Inner Table Containg All frames like Header,Footer and Sidebar---->
<table width="100%" height="100%" border="0" cellspacing="1" cellpadding="0">
<!------Header Template------>
<tbody><tr>
<td colspan="2" style="background-color:#3B5999;">
<div>
<center><h1 style="font-family:arial;font-size:35px;"><font color="#1C8DFF">[Coursemash]</font></h1>&nbsp;&nbsp;&nbsp;<a href="http://localhost/SRM%20Network/login.php" style="text-decoration: none" class="white">login</a>&nbsp;&nbsp;&nbsp;<a href="http://localhost/SRM%20Network/terms.php" style="text-decoration: none" class="white">terms</a>&nbsp;&nbsp;&nbsp;<a href="http://localhost/SRM%20Network/about.php" style="text-decoration: none" class="white">about</a><br></center>
</div>
</td>
</tr>
<!-----Header Template Ends--->
<!---Sidebar,Navugation Bar,Body Template Starts--->
<tr valign="top">
<!------Side Bar Template Starts--->
<td style="width:20%;text-align:top;">

<!---This Script is Created By Sagunesh Grover---->
<table cellspacing="0" style="border: 1px dashed #3B5999;" width="100%" height="3%"><tbody><tr><td><div align="right"> <form action="" method="post" enctype="multipart/form-data" name="signinform" id="signinform">Email:<br>
<input type="text" name="email" id="email" style="font-family: Verdana; font-weight: normal; font-size: 12px; background-color:#D8DEEA;width:99.9%;border-color:#000000;border-width:1px;"><br> 
Password:<br><input type="password" name="pass" id="pass" style="font-family: Verdana; font-weight: normal; font-size: 12px; background-color:#D8DEEA;width:99.9%;border-color:#000000; border-width:1px;"><br>
</form></div>

  <center> <table cellspacing="0"><tbody><tr><td>
    <input type="submit" class="myButton" value="login">
  </td>
</tr></tbody></table>
  </center>
<center><font color="#3B5999"><!---<php print "$errorMssg"; ?>---></font></center>
<p>
</p></td></tr>
</tbody></table></td>
<!------Side Bar Template Ends--->
<!----Body Template Starts------->
<td style="width:80%;text-align:top;">
<!-----Navigation Bar----->
<table cellspacing="0" cellpadding="0"  width="100%">
<tbody><tr>
<td style="background-color:#3B5999;"><font color="#FFFFFF">&nbsp;Welcome to Coursemash!</font></td></tr>
</tbody></table><!-----Navigation Bar Ends--->
<!------Body Starts Here--->

<table cellspacing="0" cellpadding="0" width="100%"  border="1px" style="border:1px solid #3B5999;">
<tbody><tr><td><center><table cellspacing="0">
  <tbody><tr><td><h1>[ Welcome to Coursemash ]</h1></td></tr></tbody></table></center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coursemash is an online directory that connect students through each other and teachers <br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We have opened Coursemash for popular consumption at <b>SRM University Haryana.</b><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your coursemash is limited to your own  university.<br><br>

<ul type="square">
You can use Coursemash to:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li>Search for people at your college
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>Find out who is in your class
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>Look up  friends' friends
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>See a visualization of your Syllabus and Courses
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>Ask doubts from teachers and learn courses in a better way
</li></ul>
&nbsp;&nbsp;&nbsp;&nbsp;<center>To get started, click <a href="http://localhost/SRM%20Network/login.php" style="text-decoration: none" class="blue">here</a> to login.</center><br><br><!------Body Ends Here----->
</td>
</tr>
</tbody></table>
<!---SideBar Navigation Bar Body Template Ends Here--->
<!---Footer Starts Here--->
<center><table>
<tbody><tr>
<td colspan="2" style="text-align:center;" width="100%">
<br>
<center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://localhost/SRM%20Network/about.html" style="text-decoration: none" class="blue">about</a>&nbsp;&nbsp;<a href="http://localhost/SRM%20Network/contact.html" style="text-decoration: none" class="blue">contact</a>&nbsp;&nbsp;<a href="http://localhost/SRM%20Network/faq.html" style="text-decoration: none" class="blue">faq</a>&nbsp;&nbsp;<a href="http://localhost/SRM%20Network/terms.html" style="text-decoration: none" class="blue">terms</a>&nbsp;&nbsp;<a href="http://localhost/SRM%20Network/privacy.html" style="text-decoration: none" class="blue">privacy</a></center>
<center>a SRM University Haryana Productions</center>
<center>Coursemash © 2013</center><br>
</td>
</tr>
</tbody></table>
</center>
<!---Footer Ends Here----->
</td></tr></tbody></table>
<!------Inner Table Ends----->
</td>
</tr>
</tbody></table>
<!---Outer Table Ends--->


</body></html>